Associação
tipo            /
tipo_interface  /
tipo_dao_sqlite /
tipo_form       /
tipo_lista      /
tipo_rota       / 
atualizar Script /


///////////////////////////////////////////////////////////////////

arrumar o login: validar o login ter uma pessoa e salvar os dados dela ou não salvar perfil


tratamento de imagem: quando der erro na imagem vir uma generica (if)
arrumar o design


///////////////////////////////////////////////////////////


trocar o banco para firebase  OU  adicionar sistema de avaliação com estrelas nos mangas



https://github.com/heliokamakawa/flutter_curso_agenda_2024/blob/main/lib/view/cidade_form.dart

https://fontawesomeicons.com/flutter/icons